PORT=8080

MONGODB_URL=mongodb+srv://athulrealme2:RCo4JfJOcZy3J8Cg@cluster0.pl32y.mongodb.net

ACCESS_TOKEN_SECRET=2qDJeK9oe8I60AK5gk9LMD04MFy6UgXU4Fodd9HdiWcJs2kVxF7n1fVca0mxhKAl
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ynkxOAk2n5JUANm7yWRF6cdBWgyZD0wvQqARym5MOO1uiU7zEooBngtHX3nt5W1G
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dx2rmaemz
CLOUDINARY_API_KEY=426622228222733
CLOUDINARY_API_SECRET=pMiTUroBLGpOSVEDuDk8Dzhk1i8

